# Retrofit2.0Sample1-master

./: local.properties
app/: build.gradle
app/src/main/java/com/iayon/retrofit20tutorial/: MainActivity.java  UserAdapter.java
app/src/main/java/rest/: Advataise.java  ApiServiceProvider.java  AtmListItems.java  BankListItems.java  BankResult.java  Branch.java  Loca.java  RestClient.java  Resultss.java  ToStringConverter.java
app/src/main/res/layout/: cell.xml
